{
  "diagnostics.globals": [
    "vim",
    "NormalFloat",
    "CursorLine",
    "DiagnosticUnnecessary",
    "DiagnosticVirtualTextError",
    "DiagnosticVirtualTextWarn",
    "DiagnosticVirtualTextHint",
    "DiagnosticVirtualTextInfo",
    "Cursor",
    "Snacks",
    "Pmenu",
    "ColorColumn"
  ],
  "runtime.version": "LuaJIT"
}
